<?xml version="1.0" ?>
<robot name="mr" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<!-- ros_control plugin -->
<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/mr</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </plugin>
</gazebo>

<!-- Links -->
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="gps_frame_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="imu_frame_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="laser_frame_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="odom_frame_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="swerve_front_right_frame_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_front_right_frame_1">
  <material>${body_color}</material>
  <mu1>50</mu1>
  <mu2>50</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="swerve_back_right_frame_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_back_right_frame_1">
  <material>${body_color}</material>
  <mu1>50</mu1>
  <mu2>50</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="swerve_back_left_frame_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_back_left_frame_1">
  <material>${body_color}</material>
  <mu1>50</mu1>
  <mu2>50</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="swerve_front_left_frame_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_front_left_frame_1">
  <material>${body_color}</material>
  <mu1>50</mu1>
  <mu2>50</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>20.0</updateRate>
    <robotNamespace>/mr</robotNamespace>
    <leftFrontJoint>wheel_front_left_link</leftFrontJoint>
    <rightFrontJoint>wheel_front_right_link</rightFrontJoint>
    <leftRearJoint>wheel_back_left_link</leftRearJoint>
    <rightRearJoint>wheel_back_right_link</rightRearJoint>
    <wheelSeparation>0.55</wheelSeparation>
    <wheelDiameter>0.057</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>500</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>true</broadcastTF>
  </plugin>
</gazebo>


<gazebo> 
  <plugin name="imu_plugin" filename="libgazebo_ros_imu.so"> 
    <alwaysOn>true</alwaysOn> 
    <bodyName>imu_frame_1</bodyName> 
    <topicName>/mr/imu/data</topicName> 
    <serviceName>imu_service</serviceName> 
    <gaussianNoise>0.0</gaussianNoise> 
    <updateRate>20.0</updateRate> 
  </plugin> 
</gazebo> 


<gazebo reference="laser_frame_1">
  <sensor type="ray" name="ydlidar">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-1.0472</min_angle>
          <max_angle>1.0472</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.45</min>
        <max>15.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
      <topicName>/mr/scan</topicName>
      <frameName>laser_frame_1</frameName>
    </plugin>
  </sensor>
</gazebo>




 <!-- camera -->
  <gazebo reference="odom_frame_1">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.91986</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>mr/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>odom_frame_1</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>
